/* -------------------------------------------------------------------------  Page 2 Start ---------------------------------------------- */

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDownOut {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-100%);
        opacity: 0;
    }
}

@keyframes slideUpOut {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}

@keyframes scaleSlideDown {
    0% {
        transform: translateY(-100%) scaleY(0.8);
        opacity: 0;
    }

    100% {
        transform: translateY(0) scaleY(1);
        opacity: 1;
    }
}

@keyframes scaleSlideUp {
    0% {
        transform: translateY(100%) scaleY(0.8);
        opacity: 0;
    }

    100% {
        transform: translateY(0) scaleY(1);
        opacity: 1;
    }
}

@keyframes fadeSlideIn {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fadeSlideOut {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }

    100% {
        opacity: 0;
        transform: translateY(-60px) scale(0.75);
    }
}

@keyframes rotateSlideIn {
    0% {
        transform: rotateY(90deg) scale(0.8);
        opacity: 0;
    }

    100% {
        transform: rotateY(0deg) scale(1);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInCardFromLeft {
    0% {
        transform: translateX(-500px) scale(0.5);
        opacity: 0;
    }

    100% {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

.topCurve {
    animation: slideDown 1.1s ease-out forwards;
    position: absolute;
    top: 0;
    transform-origin: top center;
}

.botcurve {
    animation: slideUp 1.1s ease-out forwards;
    position: absolute;
    bottom: 0;
    transform-origin: bottom center;
}

.topCurve.slide-out {
    animation: slideDownOut 0.5s ease-in forwards;
}

/* .topCurve.slide-in {
    animation: scaleSlideDown 0.7s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
} */

.botcurve.slide-out {
    animation: slideUpOut 0.5s ease-in forwards;
}

/* .botcurve.slide-in {
    animation: scaleSlideUp 0.7s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
} */

.page div {
    transition: background-color 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-img] {
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.content-fade-out {
    animation: fadeSlideOut 0.3s ease-in-out forwards;
}

.content-fade-in {
    animation: fadeSlideIn 0.5s ease-in-out forwards;
}

.stagger-animate-1 {
  animation: fadeInUp 0.9s ease-out forwards;
}

.stagger-animate-2 {
  animation: fadeInUp 0.9s ease-out 0.1s forwards;
}

.stagger-animate-3 {
  animation: fadeInUp 0.9s ease-out 0.2s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.curve-fade-out {
    opacity: 0;
}

.curve-fade-in {
    opacity: 1;
}

[data-img="mainImage"] {
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1),
        opacity 0.4s ease-in-out;
}

.main-image-animate {
    animation: rotateSlideIn 0.7s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

#prevBtn,
#nextBtn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.secondPage #prevBtn:hover,
.secondPage #nextBtn:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

#prevBtn:active,
#nextBtn:active {
    transform: scale(1.02);
}

.carousel-track {
    position: relative;
    width: 100%;
    height: 34vh;
}

.carousel-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-style: preserve-3d;
    transition: all 0.7s ease;
    display: flex;
    justify-content: center;
}

.carousel-card img {
    width: 50%;
    height: auto;
    border-radius: 15px;
}

.logo-animate {
    animation: slideInFromLeft 0.6s ease-out forwards;
    opacity: 0;
}

.top-text-animate {
    animation: slideInFromLeft 0.8s ease-out 0.2s forwards;
    opacity: 0;
}

.grade-animate {
    animation: slideInFromLeft 0.8s ease-out 0.4s forwards;
    opacity: 0;
}

.carousel-card.initial-animate {
    animation: slideInCardFromLeft 1s ease-out forwards;
    opacity: 0;
}


/* -------------------------------------------------------------------------  Page 2 End ---------------------------------------------- */

/* -------------------------------------------------------------------------  Page 3 Start---------------------------------------------- */

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #5A98DE;
    overflow: hidden;
}

.spotlight-wrapper {
  position: absolute;
  top: -8vh;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center top;
}

.spotlight-wrapper.rotating {
  animation: spotlight-rotate 1.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes spotlight-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spotlight {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.26) 0%,
    rgba(255, 255, 255, 0.452) 20%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0.199) 70%,
    rgba(255, 255, 255, 0) 100%
  );
  clip-path: polygon(40% 0%, 60% 0%, 100% 100%, 0% 100%);
  filter: blur(30px);
  animation: spotlight-pulse 3s ease-in-out infinite;
}

@keyframes spotlight-pulse {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

@keyframes slideOutLeft {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100px);
    opacity: 0;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-out-left {
  animation: slideOutLeft 0.7s ease-in-out forwards;
}

.slide-in-right {
  animation: slideInRight 0.5s ease-out forwards;
}


.page-wrapper{
    height: 600px !important ;
}