@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Prompt", sans-serif;
}

@font-face {
  font-family: 'Fieldwork Geo Fat';
  src: url('../global assets/font/fonnts.com-Fieldwork-Geo-Regular.otf') format('opentype');
}

.home-img-container {
    position: absolute;
    top: 3%;
    right: 3%;
    background: #ffffff;
    padding: 0.75%;
    border-radius: 999px;
    cursor: pointer;
}

/* ********************************************************** */

#viewer{
    width: 90%;
    height: 90%;
    margin: 0 auto ;
    margin-top: 3.5vw;
}



.nav-overlay {
    position: fixed;
    z-index: 1000;
    inset: 0;
    background: rgba(0, 0, 0, 0.25);
    
    opacity: 0;
    pointer-events: none;
    transition: opacity .24s;
}

.nav-overlay.show {
    opacity: 1;
    pointer-events: auto;

}















/******************************************************************************** table of contents ****************************************************/

.nav-toggle-btn {
    position: fixed;
    top: 3%;
    left: 2%;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    border: none;
    background: #fff;
    /* dark green background */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    z-index: 1002;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.26s, transform 0.2s, background 0.25s;
    outline: 3px solid #fff;
    /* white border */
    scale: .8;
}

.nav-toggle-btn:hover {
    background: #074995;
    /* lighter green on hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.35);

}

.nav-toggle-btn.open {
    box-shadow: 0 10px 32px rgba(0, 0, 0, 0.35);
}

/* --- Hamburger Icon --- */
.hamburger-icon {
    width: 34px;
    height: 34px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hamburger-bar {
    position: absolute;
    width: 32px;
    height: 5px;
    border-radius: 3px;
    /* background: #e7e700; */
    /* white bars */
    transition: transform 0.3s cubic-bezier(.72, -0.19, .49, 1.24), opacity 0.23s;
    /* left: 1px; */
}

.bar1 {
    top: 5px;
}

.bar2 {
    top: 14px;
}

.bar3 {
    top: 23px;
}

.nav-toggle-btn.open .bar1 {
    transform: translateY(9px) rotate(45deg);
    background: #080808;
    /* green cross */
}

.nav-toggle-btn.open .bar2 {
    opacity: 0;
}

.nav-toggle-btn.open .bar3 {
    transform: translateY(-9px) rotate(-45deg);
    background: #000000;
}

/* --- Floating TOC Styles --- */
.toc-floating {
    position: fixed;
    /* top: 3.25%;
    left: 6%; */
    bottom: 10%;
    left: 2%;
    /* min-width: 228px; */
    width: 18vw;
    max-width: 96vw;
    background: #D3D6DB;
    /* white background */
    padding-top: 20px;
    /* padding: 23px 22px 17px 22px; */
    /* border-radius: 18px; */
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.2);
    border: 2px solid #000000;
    /* dark green border */
    border: none;
    z-index: 1001;
    opacity: 0;
    transform: translateX(24px) scale(0.97);
    pointer-events: none;
    transition: opacity .32s cubic-bezier(.7, -0.26, .8, 1.42), transform .33s cubic-bezier(.7, -0.26, .8, 1.42);
    visibility: hidden;
}

.toc-floating.show {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
    visibility: visible;
}

.toc-title {
    font-size: 2vw;
    color: #000000;
    /* font-weight: 600; */
    margin-bottom: 13px;
    margin-top: 10px;
    text-align: center;
    letter-spacing: 0.03em;
}

.toc-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toc-list li {
    margin: 11px 0;
    cursor: pointer;
}

.toc-list a {
    text-decoration: none;
    color: #000;
    /* black text */
    font-weight: 500;
    display: block;
    border-radius: 5px;
    transition: color 0.21s, background 0.22s, transform 0.17s;
    background: #f9f9f9;
    /* light background */
    padding: 10px 20px;
    font-size: 1.03em;
}

.toc-list a:hover,
.toc-list a:focus {
    color: #ffffff;
    background: #074995;
    /* dark green hover */
    transform: translateX(7px) scale(1.066);
}

/* .nav-overlay {
    position: fixed;
    z-index: 1000;
    inset: 0;
    background: rgba(0, 0, 0, 0.25);
    
    opacity: 0;
    pointer-events: none;
    transition: opacity .24s;
}

.nav-overlay.show {
    opacity: 1;
    pointer-events: auto;
} */

@media (max-width: 650px) {
    .toc-floating {
        left: 0;
        top: 0;
        right: 0;
        border-radius: 0 0 15px 15px;
        width: 97vw;
        margin: 0 1.5vw;
        border-left: none;
        border-right: none;
    }

    .nav-toggle-btn {
        top: 16px;
        left: 10px;
    }
}



/* -----------nav-toc scrollable------------- */


.toc-floating {
    position: fixed;
    bottom: 9.25%;
    left: 4%;
    /* min-width: 228px; */
    width: 18vw;
    max-width: 96vw;
    /* background: #fff; */
    /* padding: 23px 22px 17px 22px; */
    border-radius: 18px;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.2);
    /* border: 2px solid #000000; */
    z-index: 1001;
    opacity: 0;
    transform: translateX(24px) scale(0.97);
    pointer-events: none;
    transition: opacity .32s cubic-bezier(.7, -0.26, .8, 1.42),
        transform .33s cubic-bezier(.7, -0.26, .8, 1.42);
    visibility: hidden;
    /* max-height: 70vh; */
    display: flex;
    flex-direction: column;
}

.toc-title {
    flex-shrink: 0;
    /* keep title fixed */
}

.toc-list {
    flex: 1;
    /* take remaining space */
    overflow-y: auto;
    /* only vertical scroll */
    overflow-x: hidden;
    /* disable horizontal scroll */
    padding: 0;
    margin: 0;
}



/******************************************************************************** table of contents ends ****************************************************/

/******************************************************************************** share button starts ****************************************************/

.share-btn {
    position: fixed;
    top: 3.5%;
    right: 2%;
    width: 58px;
    height: 58px;
    border: none;
    border-radius: 50%;
    margin: 0;
    background: #ebf0ed;
    /* dark green */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    z-index: 1002;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.25s, box-shadow 0.25s;
}

.share-btn:hover {
    background: #074995;
    /* lighter green on hover */
    box-shadow: 0 6px 22px rgba(0, 0, 0, 0.35);
}

.share-btn:focus {
    outline: 2px solid #fff;
    /* white outline */
}

.share-menu {
    position: fixed;
    /* top: 98px;
    right: 36px; */
    top: 25px;
    right: 100px;
    min-width: 280px;
    padding: 14px 18px 12px 18px;
    background: #fff;
    /* white menu background */
    border-radius: 13px;
    box-shadow: 0 5px 18px rgba(0, 0, 0, .2);
    display: none;
    flex-direction: column;
    align-items: stretch;
    z-index: 1003;
    /* animation: slideInDownShare .26s cubic-bezier(.7, -0.26, .8, 1.42); */
    /* animation: slideInRightShare 0.5s cubic-bezier(.7, -0.26, .8, 1.42); */
    animation: slideInRightShare 0.8s ease-out;
    border: 2px solid #0f2f1d;
    /* dark green border */

}

/* @keyframes slideInDownShare {
    from {
        opacity: .25;
        transform: translateY(-24px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

@keyframes slideInRightShare {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.share-menu.show {
    display: flex;

}

.share-link-row {

    display: flex;
    gap: 8px;
    align-items: center;
}

#shareInput {
    flex: 1 1 auto;
    padding: 7px 10px;
    font-size: 1em;
    background: #f5f5f5;
    /* light grey background */
    border: 1.5px solid #0f2f1d;
    /* dark green border */
    border-radius: 7px;
    color: #000;
    /* black text */
    font-family: inherit;
    overflow-x: auto;
    pointer-events: auto;
    user-select: all;
}

.copy-link-btn {
    background: #000000;
    /* dark green */
    color: #ffffff;
    /* white text */
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 1em;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    transition: background .18s, transform .18s;
}

.copy-link-btn:hover,
.copy-link-btn:focus {
    background: #020202;
    /* lighter green */
    color: #fff;
    transform: scale(1.05);
}

.copied-msg {
    display: none;
    font-size: .97em;
    color: #000000;
    /* dark green text */
    margin-top: 10px;
    letter-spacing: .02em;
    font-weight: 600;
    text-align: right;
}

.copied-msg.show {
    display: inline-block;
}

@media (max-width: 700px) {

    .share-btn,
    .share-menu {
        right: 14px;
    }

    .share-menu {
        min-width: 160px;
    }
}


/******************************************************************************** share button ends ****************************************************/


/* .full-screen {
    position: absolute;
    bottom: 3%;
    right: 3%;
    background: #fdfdfd;
   

    padding: 1%;
    padding-bottom: .75%;
    border-radius: 999px;
    cursor: pointer;
}


.full-screen i {
    background: linear-gradient(to right, #000000, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 22px;
    transition: all .3s ease-in-out;
}

.full-screen:hover i {
    scale: 1.2;
} */

/* .home-button {
    position: fixed;
    width: 2vw;
    height: 2vw;
    right: 2%;
    top: 2%;
    padding: 0.43vw;
    z-index: 1005;
    border-radius: 9999px;
    background-color: #fff;
    cursor: pointer;
}

.home-button:hover {
    background-color: #074995;
} */

/* .bgm-container {
    position: absolute;
    top: 20%;
    right: 30px;
    z-index: 9999;
} */

/* .bgm-toggle {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.3s;
}

.bgm-toggle:hover {
    background: #0056b3;
}

.bgm-toggle.off {
    background: #6c757d;
} */

.bgm-toggle.off:hover {
    background: #5a6268;
}




/* --- Floating TOC Styles --- */
.toc-floating1 {
    position: fixed;
    /* top: 3.25%;
    left: 6%; */
    /* bottom: 10%; */
    /* left: 20%; */
   width: 18vw;
    /* min-width: 228px;
    max-width: 96vw; */
    background: #D3D6DB;
    /* white background */
    padding: 23px 22px 17px 22px;
    /* border-radius: 18px; */
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.2);
    border: 2px solid #000000;
    /* dark green border */
    border: none;
    z-index: 1001;
    opacity: 0;
    transform: translateY(24px) scale(0.97);
    pointer-events: none;
    transition: opacity .32s cubic-bezier(.7, -0.26, .8, 1.42), transform .33s cubic-bezier(.7, -0.26, .8, 1.42);
    visibility: hidden;
}

.toc-floating1.show {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
    visibility: visible;
}

.toc-title1 {
    font-size: 2vw;
    color: #000000;
    /* font-weight: 600; */
    margin-bottom: 13px;
    letter-spacing: 0.03em;
}

.toc-list1 {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toc-list1 .active {
    border: .5vw solid #0E3E76;   /* Blue border */
    border-radius: 6px;
    /* color: white; */
    background-color: #0E3E76;
}
.toc-list1 .active p {
    color: white !important;
}
.toc-list1 li {
    margin: 11px auto 11px ;
    cursor: pointer;
}

.toc-list1 a {
    text-decoration: none;
    color: #000;
    /* black text */
    font-weight: 500;
    display: block;
    /* border-radius: 20px; */
    transition: color 0.21s, background 0.22s, transform 0.17s;
    /* background: #f9f9f9; */
    /* light background */
    /* padding: 10px 20px; */
    font-size: 1.03em;
}

.toc-list1 a:hover,
.toc-list1 a:focus {
    /* color: #ffffff; */
    /* background: #074995; */
    /* dark green hover */
    transform: translateX(4px) scale(1.066);
}

/* .nav-overlay {
    position: fixed;
    z-index: 1000;
    inset: 0;
    background: rgba(0, 0, 0, 0.25);
    
    opacity: 0;
    pointer-events: none;
    transition: opacity .24s;
}

.nav-overlay.show {
    opacity: 1;
    pointer-events: auto;
} */

@media (max-width: 650px) {
    .toc-floating1 {
        left: 0;
        top: 0;
        right: 0;
        border-radius: 0 0 15px 15px;
        width: 97vw;
        margin: 0 1.5vw;
        border-left: none;
        border-right: none;
    }

    .nav-toggle-btn1 {
        top: 16px;
        left: 10px;
    }
}



/* -----------nav-toc scrollable------------- */
/* Initial state */
#searchModal {
    opacity: 0;
    transform: translateX(-40px);
    transition: opacity .35s cubic-bezier(.7,-0.26,.8,1.42),
                transform .40s cubic-bezier(.7,-0.26,.8,1.42);
    pointer-events: none;
}

/* Animated reveal */
#searchModal.show {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}



.toc-floating1 {
    position: fixed;
    top: 5%;
    bottom: 0%;
    left: 0%;
    /* transform: translate(-50%); */
    /* min-width: 228px; */
    width: 18vw;
    height: 100%;
    /* background: #fff; */
     background: #565C63;
    padding: 0px 0px 17px 22px;
    /* border-radius: 18px; */
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.2);
    /* border: 2px solid #000000; */
    z-index: 1001;
    opacity: 0;
    transform: translateX(-24px) ;
    pointer-events: none;
    transition: opacity .32s cubic-bezier(.7, -0.26, .8, 1.42),
        transform .33s cubic-bezier(.7, -0.26, .8, 1.42);
    visibility: hidden;
    /* max-height: 70vh; */
    display: flex;
    flex-direction: column;
}

.toc-title1 {
    flex-shrink: 0;
    /* keep title fixed */
}

.toc-list1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* take remaining space */
    overflow-y: auto;
    /* only vertical scroll */
    overflow-x: hidden;
    /* disable horizontal scroll */
    padding: 0;
    margin: 0;
    padding-bottom: 30px;
}



.nav-overlay1 {
    position: fixed;
    z-index: 1000;
    inset: 0;
    background: rgba(0, 0, 0, 0.25);
    
    opacity: 0;
    pointer-events: none;
    transition: opacity .24s;
}

.nav-overlay1.show {
    opacity: 1;
    pointer-events: auto;

}


.nav-toggle-btn1 {
    position: fixed;
    top: 3%;
    left: 50%;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    border: none;
    background: #fff;
    /* dark green background */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    z-index: 1002;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.26s, transform 0.2s, background 0.25s;
    outline: 3px solid #fff;
    /* white border */
    scale: .8;
}
/* ******************* bottom thumanail css code end *************************  */


/* *************************share button navbar start************************** */

  /* @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slide-up {
            from {
                transform: translate(-50%, calc(-50% + 1vw));
                opacity: 0;
            }
            to {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }
        @keyframes fade-in-out {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        .animate-fade-in {
            animation: fade-in 0.2s ease;
        }
        .animate-slide-up {
            animation: slide-up 0.3s ease;
        }
        .animate-fade-in-out {
            animation: fade-in-out 1.5s ease;
        }
        .hidden {
            display: none;
        }
        .show {
            display: block;
        } */

        /* *************************share button navbar end************************** */






     /* *********************************search button icons ********************************** */


     /* Search Modal Animation */
#searchModal.show {
    display: block;
    animation: modalSlideDown 0.3s ease-out;
}

#searchOverlay.show {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

/* @keyframes modalSlideDown {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
} */

/* Search Result Items */
.search-result-item {
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
    margin-bottom: 8px;
}

.search-result-item:hover {
    background-color: #f3f4f6;
    border-color: #3b82f6;
}

.page {
  height: 100%;
  width: 100%;
}


.search-result-item .page-title {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.search-result-item .page-number {
    color: #6b7280;
    font-size: 14px;
}
/* *********************************search button icons end********************************** */


/* ************************************zoom in zoom out button start ********************************** */ 

/* Zoom Control Container */
.zoom-control-container {
    position: absolute;
   /* top: -5%; */
    
    
    display: flex;
    align-items: center;
    /* gap: 12px; */
    /* background: rgba(40, 40, 40, 0.95); */
    /* padding: 12px 20px; */
    /* border-radius: 50px; */
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); */
    z-index: 9999990000;
    /* backdrop-filter: blur(10px); */
}

/* Zoom Buttons */
.zoom-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    /* background: rgba(255, 255, 255, 0.1); */
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.zoom-btn:hover {
    /* background: rgba(255, 255, 255, 0.2); */
    transform: scale(1.1);
}

.zoom-btn:active {
    transform: scale(0.95);
}

.zoom-btn svg {
    width: 24px;
    height: 24px;
}

/* Zoom Slider */
.zoom-slider {
    width: 180px;
    height: 6px;
    -webkit-appearance: none;
    appearance: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

.zoom-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #3b82f6;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.5);
}

.zoom-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    background: #2563eb;
}

.zoom-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #3b82f6;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.5);
}

.zoom-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
    background: #2563eb;
}

/* Zoom Percentage Display */
.zoom-percentage {
    color: white;
    font-size: 1vw;
    font-weight: 600;
    min-width: 45px;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .zoom-control-container {
        padding: 10px 16px;
    }
    
    .zoom-btn {
        width: 38px;
        height: 38px;
    }
    
    .zoom-slider {
        width: 120px;
    }
}




/* ************************************zoom in zoom out button end ********************************** */



/* ******************************autoplay flipbook code start************************************ */

/* Auto Play Control Bar */
.autoplay-control-bar {
    position: absolute;
    top: 40%;
    left: 38%;
    width: 20vw;
    min-width: 250px;
    display: flex;
    /* align-items: center; */
    gap: 12px;
    z-index: 900;
    /* transform: translate(-50%); */
}

/* Play/Pause Button */
.autoplay-btn {
    /* width: 32px; */
    /* height: 32px; */
    border-radius: 50%;
    background: transparent;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    position: absolute;
    top: -100%;
    left: -15%;
}

.autoplay-btn:hover {
    opacity: 0.8;
}

.autoplay-btn:active {
    transform: scale(0.95);
}

/* Progress Container */
.autoplay-progress-container {
    flex: 1;
    position: relative;
    cursor: pointer;
}

/* Progress Track (Gray Background Bar) */
.autoplay-progress-track {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.3); /* Gray bar */
    border-radius: 3px;
    position: relative;
    overflow: visible;
}

/* Progress Fill (Blue Bar) */
.autoplay-progress-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background: #105D97; /* Blue fill */
    border-radius: 3px;
    pointer-events: none;
    transition: width 0.05s linear;
}

/* Progress Thumb (Draggable Circle) */
.autoplay-progress-thumb {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    background: #105D97;
    /* border: 2px solid white; */
    border-radius: 50%;
    cursor: grab;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
    z-index: 10;
}

.autoplay-progress-thumb:hover {
    transform: translate(-50%, -50%) scale(1.2);
}

.autoplay-progress-thumb:active {
    cursor: grabbing;
    transform: translate(-50%, -50%) scale(1.1);
}

/* Responsive */
@media (max-width: 768px) {
    .autoplay-control-bar {
        width: 70vw;
        min-width: unset;
    }
}


/* --- Floating TOC Styles (Matching Screenshot) --- */
.toc-floating {
    position: fixed;
    top: 5%;
    left: 0%;
    bottom: 0;
    height: 200vw;
  width: 18vw;
    background: #565C63; /* Dark gray background from screenshot */
    border-radius: 0;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.3);
    z-index: 10000000001;
    opacity: 0;
    transform: translateX(-24px) ;
    pointer-events: none;
    transition: opacity .32s cubic-bezier(.7, -0.26, .8, 1.42), 
                transform .33s cubic-bezier(.7, -0.26, .8, 1.42);
    visibility: hidden;
    /* max-height: 100vw; */
   
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
    padding-top: 1vw;
    margin-bottom: 2vw;
    /* padding: 2vw; */
}

.toc-floating.show {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
    visibility: visible;
}

.toc-header {
    flex-shrink: 0;
    padding: 18px 20px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.toc-title {
    font-size: 1.2vw;
    color: #ffffff;
    font-weight: 600;
    /* margin: 0; */
    /* text-align: left; */
    letter-spacing: 0.05em;
    text-transform: uppercase;
    /* padding-left: .5vw; */
}

.toc-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.toc-list li {
    margin: 0;
    cursor: pointer;

    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
}

.toc-list a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s;
    background: transparent;
    padding: 16px 20px;
    font-size: 1vw;
    letter-spacing: 0.03em;
     text-transform: uppercase;
    padding-left: 2vw;
}

.toc-list a:hover,
.toc-list a:focus {
    background: #7E837B;
}

.toc-text {
    flex: 1;
    text-transform: uppercase;
    font-size: 0.95em;
}

.toc-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
    background: transparent;
    color: #ffffff;
    font-size: 0.9em;
    font-weight: 600;
    margin-left: 12px;
}

/* Chevron Arrow at Bottom Right */
.toc-arrow {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
}

/* Custom Scrollbar */
.toc-list::-webkit-scrollbar {
    width: 6px;
}

.toc-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

.toc-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.toc-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Overlay */
.nav-overlay {
    position: fixed;
    z-index: 1000;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    pointer-events: none;
    transition: opacity .24s;
}

.nav-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

/* Mobile Responsive */
@media (max-width: 650px) {
    .toc-floating {
        left: 0;
        bottom: 0;
        right: 0;
        width: 100vw;
        max-height: 60vh;
        border-radius: 15px 15px 0 0;
    }
}
@media screen and (width: 1275px) and (height: 575px) {
    .catalog-app {
        height: 97% !important;
    }
}

/* Card Position Transition Animations */
@keyframes cardPositionShift {
    from {
        transform: translateY(var(--card-y-from)) scale(var(--card-scale-from)) rotate(var(--card-rotate-from));
        opacity: var(--card-opacity-from);
    }
    to {
        transform: translateY(var(--card-y-to)) scale(var(--card-scale-to)) rotate(var(--card-rotate-to));
        opacity: var(--card-opacity-to);
    }
}