<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.1/css/font-awesome.min.css'> -->
   <link rel="icon" href="../global assets/Images/HomePage/RK-Poly-logo.webp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

  <title>RK POLY</title>
</head>

<body>


  <!--******************************** 3D Models ***************************************************-->
  <!--******************* model*************************-->

 <!-- ================================250 ml Round Container start========================================================== -->

  <div class="lightbox-target" id="250-ml-round-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/Round/250ml.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="0deg 75deg 0.2386m" field-of-view="30deg" min-camera-orbit="auto auto 0.2227m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.6; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================250 ml Round Container end============================================================================== -->


   <!-- ================================400 ml Round Container start========================================================== -->

  <div class="lightbox-target" id="400-ml-round-container">
    <div class="position-relative bg-[#d4d4d4] "  style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/Round/500G.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="0deg 75deg 0.2625m" field-of-view="30deg" min-camera-orbit="auto auto 0.245m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.7; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================400 ml Round Container end============================================================================== -->


   <!-- ================================500 ml Round Container start========================================================== -->

  <div class="lightbox-target" id="500-ml-round-container" >
    <div class="position-relative bg-[#d4d4d4] "  style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/Round/500ml.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="0deg 75deg 0.2757m" field-of-view="30deg" min-camera-orbit="auto auto 0.2573m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.8; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================500 ml Round Container end============================================================================== -->


   <!-- ================================750 ml Round Container start========================================================== -->

  <div class="lightbox-target" id="750-ml-round-container">
    <div class="position-relative bg-[#d4d4d4] "  style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/Round/750ml .glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="0deg 75deg 0.326m" field-of-view="30deg" min-camera-orbit="auto auto 0.3043m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.9; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================750 ml Round Container end============================================================================== -->


   <!-- ================================1000 ml Round Container start========================================================== -->

  <div class="lightbox-target" id="1000-ml-round-container">
    <div class="position-relative bg-[#d4d4d4] "  style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/Round/1000ml.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="0deg 75deg 0.3476m" field-of-view="30deg" min-camera-orbit="auto auto 0.3245m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 1; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================1000 ml Round Container end============================================================================== -->


   <!-- ================================300 ml Round sqare Container start========================================================== -->

  <div class="lightbox-target" id="300-ml-round-sqare-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/RS/300ml-rs.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="0deg 75deg 0.2568m" field-of-view="30deg" min-camera-orbit="auto auto 0.2397m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.75; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================300 ml Round sqare Container end============================================================================== -->


   <!-- ================================500 ml Round sqare Container start========================================================== -->

  <div class="lightbox-target" id="500-ml-round-sqare-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/RS/500ml-rs.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="0deg 75deg 0.2867m" field-of-view="30deg" min-camera-orbit="auto auto 0.2676m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.75; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================500 ml Round sqare Container end============================================================================== -->


   <!-- ================================750 ml Round sqare Container start========================================================== -->

  <div class="lightbox-target" id="750-ml-round-sqare-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/RS/750ml-rs.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="0deg 75deg 0.3255m" field-of-view="30deg" min-camera-orbit="auto auto 0.3038m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.9; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================750 ml Round sqare Container end============================================================================== -->


   <!-- ================================1000 ml Round sqare Container start========================================================== -->

  <div class="lightbox-target" id="1000-ml-round-sqare-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/RS/1000ml-rs.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="0deg 75deg 0.3488m" field-of-view="30deg" min-camera-orbit="auto auto 0.3256m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 1; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================1000 ml Round sqare Container end============================================================================== -->


   <!-- ================================250 ml Oval Container start========================================================== -->

  <div class="lightbox-target" id="250-ml-oval-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/oval/250ml-oval.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="-27.28deg 70.26deg 0.2815m" field-of-view="30deg" min-camera-orbit="auto auto 0.2628m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.6; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================250 ml Oval Container end============================================================================== -->


   <!-- ================================500 ml Oval Container start========================================================== -->

  <div class="lightbox-target" id="500-ml-oval-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/oval/500ml-oval.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="-39.74deg 72.63deg 0.356m" field-of-view="30deg" min-camera-orbit="auto auto 0.3323m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.8; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================500 ml Oval Container end============================================================================== -->


   <!-- ================================1000 ml Oval Container start========================================================== -->

  <div class="lightbox-target" id="1000-ml-oval-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/oval/1000ml-oval.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="-29.06deg 75.59deg 0.3956m" field-of-view="30deg" min-camera-orbit="auto auto 0.3693m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 1; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================1000 ml Oval Container end============================================================================== -->


   <!-- ================================250 gms Sweet box start========================================================== -->

  <div class="lightbox-target" id="250-gms-sweet">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/SB/250gm-SB.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="-29.06deg 64.92deg 0.3706m" field-of-view="30deg" min-camera-orbit="auto auto 0.3459m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.7; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================250 gms Sweet box end============================================================================== -->


   <!-- ================================500 gms Sweet box start========================================================== -->

  <div class="lightbox-target" id="500-gms-sweet">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/SB/500gram-sweet box.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="-30.25deg 67.88deg 0.4815m" field-of-view="30deg" min-camera-orbit="auto auto 0.4494m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.9; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================500 gms Sweet box end============================================================================== -->


   <!-- ================================1000 gms Sweet box start========================================================== -->

  <div class="lightbox-target" id="1000-gms-sweet">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/SB/1000ml-sweet box.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="-28.47deg 73.81deg 0.6064m" field-of-view="30deg" min-camera-orbit="auto auto 0.566m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 1.1; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================1000 gms Sweet box end============================================================================== -->


   <!-- ================================500 gms Sweet box IML start========================================================== -->

  <div class="lightbox-target" id="500-gms-sweet-box-iml">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/SB for 5 side iml/500-(SAS)-Red.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="-24.32deg 69.66deg 0.4795m" field-of-view="30deg" min-camera-orbit="auto auto 0.4475m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 1; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================500 gms Sweet box IML end============================================================================== -->


   <!-- ================================250 gms tub Container start========================================================== -->

  <div class="lightbox-target" id="250-gms-tub-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/tub/250grams_TUB.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"   camera-orbit="-32.62deg 69.66deg 0.368m" field-of-view="30deg" min-camera-orbit="auto auto 0.3435m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 0.8; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================250 gms tub Container end============================================================================== -->


   <!-- ================================500 gms tub Container start========================================================== -->

  <div class="lightbox-target" id="500-gms-tub-container">
    <div class="position-relative bg-[#d4d4d4] " style="background-color: #d4d4d4;" >

      <model-viewer src="./assets/models/tub/500grams_TUB.glb"  ar-modes="webxr scene-viewer quick-look"  camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"  camera-orbit="-30.84deg 71.44deg 0.4542m" field-of-view="30deg" min-camera-orbit="auto auto 0.4239m" min-field-of-view="26.26deg"  disable-pan disable-tap  style=" scale: 1.05; "></model-viewer>>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>

  </div>
  <!-- ==================================500 gms tub Container end============================================================================== -->
  <!--******************* model ends *************************-->




  <script src='./js/jquery-2.0.3.min.js'></script>
  <script src='./js/underscore-min.js'></script>
  <script src='./js/backbone-min.js'></script>
  <script src="./script.js"></script>

  <script type="module" src="./js/model-viewer.min.js"></script>
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <script src="./js/three.min.js"></script>

</body>

</html>