<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.1/css/font-awesome.min.css'> -->
   <link rel="icon" href="../logo.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

  <title>OODA BOND PRODUCT</title>
</head>

<body>


  <!--******************************** 3D Models ***************************************************-->
  <!--******************* model*************************-->

  <!-- 109 ultra clear -->

  <div class="lightbox-target" id="109_uc">
    <div class="position-relative">

      <model-viewer src="./assets/models/109_uc_r&h.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="-365.5deg 84.48deg 8.422m"
        field-of-view="30deg" disable-pan disable-tap>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- 109 uv ultra clear -->

  <div class="lightbox-target" id="109_uv_uc">
    <div class="position-relative">

      <model-viewer src="assets/models/109_uv_uc.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="-718.4deg 83.3deg 8.422m"
        field-of-view="30deg" disable-pan disable-tap>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- TG 109 -->

  <div class="lightbox-target" id="tg_109">
    <div class="position-relative">

      <model-viewer src="assets/models/tg_109.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
        tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="-722deg 84.49deg 17.63m"
        field-of-view="30deg" disable-pan disable-tap>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- 1k single part  -->

  <div class="lightbox-target" id="1k_single_part_epoxy">
    <div class="position-relative">

      <model-viewer src="./assets/models/1k_single_part_epoxy.glb" ar ar-modes="webxr scene-viewer quick-look"
        camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"
        camera-orbit="-3.161deg 76.98deg 17.63m" field-of-view="30deg" disable-pan disable-tap>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- pre applied coating  -->

  <div class="lightbox-target" id="pre_applied_coating">
    <div class="position-relative">

      <model-viewer src="./assets/models/pre_applied_coating.glb" ar ar-modes="webxr scene-viewer quick-look"
        camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"
        camera-orbit="-731.1deg 82.79deg 35.8m" field-of-view="30deg" disable-pan disable-tap>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- 52 aluminium putty  -->

  <div class="lightbox-target" id="aluminium_putty">
    <div class="position-relative">

      <model-viewer src="./assets/models/aluminium_putty.glb" ar ar-modes="webxr scene-viewer quick-look"
        camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"
        camera-orbit="-730.3deg 80.81deg 35.8m" field-of-view="30deg" disable-pan disable-tap>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- 11116 metal expoxy  -->

  <div class="lightbox-target" id="11116_metal_expoxy">
    <div class="position-relative">

      <model-viewer src="./assets/models/11116_metal_expoxy.glb" ar ar-modes="webxr scene-viewer quick-look"
        camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"
        camera-orbit="-9.089deg 86.86deg 16.45m" field-of-view="30deg" disable-pan disable-tap>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- nylon  -->

  <div class="lightbox-target" id="nylon">
    <div class="position-relative">

      <model-viewer src="./assets/models/nylon.glb" ar ar-modes="webxr scene-viewer quick-look"
        camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"
        camera-orbit="-800.2deg 80.81deg 1.855m" field-of-view="30deg" disable-pan disable-tap>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- ms02 coating  -->

  <div class="lightbox-target" id="ms02_coating">
    <div class="position-relative">

      <model-viewer src="./assets/models/ms02_coating.glb" ar ar-modes="webxr scene-viewer quick-look"
        camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"
        camera-orbit="-1089deg 79.23deg 35.8m" field-of-view="30deg" disable-pan disable-tap>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- high temperature  -->

  <div class="lightbox-target" id="high_temperature">
    <div class="position-relative">

      <model-viewer src="./assets/models/high_temperature.glb" ar ar-modes="webxr scene-viewer quick-look"
        camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"
        camera-orbit="-1117deg 81.21deg 12.12m" field-of-view="30deg" disable-pan disable-tap style="max-height: 70%;">
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>

  <!-- 6838 high strength  -->

  <div class="lightbox-target" id="6838_high_strength">
    <div class="position-relative">

      <model-viewer src="./assets/models/6838_high_strength.glb" ar ar-modes="webxr scene-viewer quick-look"
        camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1"
        camera-orbit="-1085deg 82.4deg 7.332m" field-of-view="30deg" disable-pan disable-tap style="max-height: 75%;">
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div>


  <!-- <div class="lightbox-target2" id="model1">
    <div class="position-relative">

      <model-viewer disable-zoom disable-tap disable-pan id="preview" src="./assets/models/109 ultra clear hardner.glb"
        ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp"
        shadow-intensity="1" camera-orbit="-17.97deg 80.05deg 0.7957m" field-of-view="30deg">
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
        <div id="ar-prompt">
          <img src="./Image/ar_hand_prompt.png">
        </div>
      </model-viewer>
    </div>

    <a class="lightbox-close" href="#" onclick="javascript:window.close()"></a>
    <div class="deg">
      <img src="./assets/images/360-degrees.webp" alt="">
    </div>
  </div> -->

  <!--******************* model ends *************************-->




  <script src='./js/jquery-2.0.3.min.js'></script>
  <script src='./js/underscore-min.js'></script>
  <script src='./js/backbone-min.js'></script>
  <script src="./script.js"></script>

  <script type="module" src="./js/model-viewer.min.js"></script>
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <script src="./js/three.min.js"></script>

</body>

</html>